<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Judul Berita 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Berita Kita</h1>
    <nav>
      <a href="index.html">Beranda</a>
    </nav>
  </header>

  <main>
    <h2>Judul Berita 1</h2>
    <p>Ini adalah isi lengkap dari berita pertama. Kamu bisa menambahkan teks, gambar, kutipan, dan sebagainya di sini.</p>
  </main>

  <footer>
    <p>&copy; 2025 Berita Kita</p>
  </footer>

</body>
</html>
