<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portal Berita Kita</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Berita Kita</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="#">Nasional</a>
      <a href="#">Teknologi</a>
    </nav>
  </header>

  <main>
    <section class="berita">
      <h2><a href="berita1.html">Judul Berita 1</a></h2>
      <p>Cuplikan isi berita pertama. Klik untuk membaca selengkapnya...</p>
    </section>

    <section class="berita">
      <h2><a href="berita2.html">Judul Berita 2</a></h2>
      <p>Cuplikan isi berita kedua. Klik untuk membaca selengkapnya...</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Berita Kita</p>
  </footer>

</body>
</html>
